# PST_CENTRAL

./: README.md  build.gradle  settings.gradle  summery.db
app/: build.gradle
app/src/androidTest/java/com/example/pst/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: summery.db
app/src/main/java/com/example/pst/: Check_stock.kt  Check_stock_Multiscan.kt  Edit_Multistock.kt  Edit_stock.kt  List.kt  Login.kt  MainActivity.kt  Setting.kt  UpdateButtonListener.kt  UserRecord.kt  ViewPagerAdapter.kt  ViewStock.kt  frag_1.kt  frag_2.kt  frag_3.kt
app/src/main/java/com/example/pst/Adapters/: Detail_Adapter.kt  File_Adapter.kt
app/src/main/java/com/example/pst/Api/: FileDownloadClient.kt
app/src/main/java/com/example/ui/: Check_stock.kt  Check_stock_Multiscan.kt  Edit_Multistock.kt  Edit_stock.kt  List.kt  Login.kt  MainActivity.kt  Setting.kt  UpdateButtonListener.kt  UserRecord.kt  ViewPagerAdapter.kt  ViewStock.kt  frag_1.kt  frag_2.kt  frag_3.kt
app/src/main/res/drawable/: button.xml  gradient.xml  login_button.xml  login_gradient.xml  next_layout.xml
app/src/main/res/layout/: activity_edit__multistock.xml  activity_edit_stock.xml  activity_export.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_user_record.xml  activity_view_stock.xml  check_stock.xml  check_stock_multiscan.xml  content_main.xml  edit_box.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  login_button.xml  new_item.xml  rowview_1.xml  rowview_2.xml
app/src/main/res/menu/: bottom_nav_edit.xml  bottom_nav_menu.xml  bottom_nav_singleedit.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pst/: ExampleUnitTest.kt
app/src/test/java/com/example/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
